[tox]
envlist = py27

[pytest]
addopts = jsongenerator/tests/

[testenv]
deps=
    pytest
    fabric
    jsonschema
    -rrequirements.txt
commands = 
    generic: py.test
    build: fab build_package
